<!DOCTYPE html>
<html>
    <body>
    <div>
        <img src="James.gif"/>
        <img src="Brooke.gif"/>
        <img src="matt.gif"/>
        <img src="andrew.gif"/>
        <img src="Maddy.gif"/>
        <img src="daniel.gif"/>
        <img src="meldis.gif"/>
        <img src="erik.gif"/>
        <img src="austin.gif"/>
        <img src="Jorge.gif"/>
        <img src="icy.gif"/>
        <img src="stan.gif"/>
        <img src="trey.gif"/>
        <img src="hailey.gif"/>
        <img src="Jared.gif"/>
        <img src="katie.gif"/>
        <img src="julie.gif"/>
        <img src="Garydon.gif"/>
        <img src="Gabe.gif"/>
        <img src="artin.gif"/>
        <img src="Daniela-S.gif"/>
        
        <video controls>
  <source src="videos/star-marketing-studio.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
    
        
        <a href="js/jquery.wookmark.js">jquery.wookmark</a>
        <a href="js/jquery.wookmark.min.js">jquery.wookmark.min</a>
        <a href="js/app.css">jquery.wookmark.min</a>
        <a href="js/app.js">jquery.wookmark.min</a>
        <a href="js/custom.css">jquery.wookmark.min</a>
        <a href="js/bootstrap.min.css">jquery.wookmark.min</a>
        <a href="js/rellax.min.js">jquery.wookmark.min</a>


    </div>
 </body>
</html> 


<style>

.layer-container:nth-child(5) {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style:preserve-3d;
}

.layer-container:nth-child(4) {
    transform: translate3d(0px, 0px, 42px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style:preserve-3d;
}

.layer-container:nth-child(3) {
    transform: translate3d(0px, 0px, 82px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style:preserve-3d;
}

.layer-container:nth-child(2) {
    transform: translate3d(0px, 0px, 111px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style:preserve-3d;
}

.layer-container:nth-child(1) {
    transform: translate3d(0px, 0px, 144px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style:preserve-3d;
}

</style>
